[gd_scene format=3 uid="uid://65kn7w5vtx2t"]

[ext_resource type="Script" uid="uid://b8fewmgaelk68" path="res://Scripts/Event.gd" id="1_wowfo"]
[ext_resource type="Texture2D" uid="uid://dnmshgfsd4vhe" path="res://Graphics/TempBackgroundWithoutText.jpg" id="2_u384l"]
[ext_resource type="PackedScene" uid="uid://ctc2yyc3pqm2p" path="res://Scenes/player_holder.tscn" id="3_u384l"]
[ext_resource type="AudioStream" uid="uid://dn18faa1refrf" path="res://Sounds/FirelinkMimic.wav" id="4_wkqv4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wkqv4"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj0v1"]
albedo_texture = ExtResource("2_u384l")

[sub_resource type="BoxShape3D" id="BoxShape3D_lir8b"]
size = Vector3(1.1161499, 3.6791992, 1.1379395)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qgl4n"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_asga2"]
size = Vector3(6.8652344, 1, 1)

[sub_resource type="Sky" id="Sky_idj7w"]

[sub_resource type="Environment" id="Environment_gafg2"]
background_mode = 1
sky = SubResource("Sky_idj7w")
ambient_light_color = Color(0.7283931, 0.62410665, 0.24561602, 1)
reflected_light_source = 2

[node name="EventSceneDungeon1" type="Node3D" unique_id=2111581120 node_paths=PackedStringArray("playerHolder", "resultLabel", "dicesLeftLabel", "diceToThrowLabel", "increaseButton", "decreaseButton", "throwButton", "effect1", "effect2", "effect3")]
script = ExtResource("1_wowfo")
playerHolder = NodePath("PlayerHolder")
resultLabel = NodePath("Control/PlayerUI/PlayerTopContainer/HBoxContainer3/ResultAmount")
dicesLeftLabel = NodePath("Control/PlayerUI/PlayerTopContainer/HBoxContainer/DicesLeftAmount")
diceToThrowLabel = NodePath("Control/PlayerUI/PlayerBotContainer/DiceToThrowAmount")
increaseButton = NodePath("Control/PlayerUI/PlayerBotContainer/Increase")
decreaseButton = NodePath("Control/PlayerUI/PlayerBotContainer/Decrease")
throwButton = NodePath("Control/PlayerUI/PlayerBotContainer/Throw")
effect1 = NodePath("Control/EventElements/Effects")
effect2 = NodePath("Control/EventElements/Effects2")
effect3 = NodePath("Control/EventElements/Effects3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=66226453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27946854, 0, 0)
mesh = SubResource("PlaneMesh_wkqv4")
surface_material_override/0 = SubResource("StandardMaterial3D_pj0v1")

[node name="DiceFort" type="Node3D" parent="." unique_id=1135067136]

[node name="Floor" type="StaticBody3D" parent="DiceFort" unique_id=1571068768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5920086, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Floor" unique_id=638798689]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.259, 0)
shape = SubResource("BoxShape3D_lir8b")

[node name="Roof" type="StaticBody3D" parent="DiceFort" unique_id=1471487584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Roof" unique_id=225277593]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0.04119873, 1.3291359, 0.52368164)
shape = SubResource("BoxShape3D_lir8b")

[node name="Wall" type="StaticBody3D" parent="DiceFort" unique_id=1292470184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.73135, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_qgl4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Wall" unique_id=2075881595]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 30, 3, 1, 0)
shape = SubResource("BoxShape3D_asga2")

[node name="Wall2" type="StaticBody3D" parent="DiceFort" unique_id=1655880935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.855894, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_qgl4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Wall2" unique_id=25231780]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 30, 0.06738281, 1, 0)
shape = SubResource("BoxShape3D_asga2")

[node name="Wall3" type="StaticBody3D" parent="DiceFort" unique_id=577426413]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.041296005, 0, -18.41223)
physics_material_override = SubResource("PhysicsMaterial_qgl4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Wall3" unique_id=637404308]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 30, 3, 1, 0)
shape = SubResource("BoxShape3D_asga2")

[node name="Wall4" type="StaticBody3D" parent="DiceFort" unique_id=8214220]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.041296005, 0, 12.527042)
physics_material_override = SubResource("PhysicsMaterial_qgl4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Wall4" unique_id=311259206]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 30, 3, 1, 0)
shape = SubResource("BoxShape3D_asga2")

[node name="Control" type="Control" parent="." unique_id=1583766292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUI" type="Control" parent="Control" unique_id=413477035]
layout_mode = 1
anchor_right = 0.165
anchor_bottom = 1.0
offset_right = 3.1999817
grow_horizontal = 2
grow_vertical = 2

[node name="FightDoneLabel" type="Label" parent="Control/PlayerUI" unique_id=1883441878]
visible = false
layout_mode = 0
offset_left = 342.0
offset_top = 314.0
offset_right = 491.0
offset_bottom = 363.0
scale = Vector2(3.0195308, 2.1985717)
text = "No dices left 
the fight is done"
horizontal_alignment = 1
uppercase = true

[node name="PlayerTopContainer" type="VBoxContainer" parent="Control/PlayerUI" unique_id=1983958097]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091000006
anchor_top = 0.030000001
anchor_right = 1.0910001
anchor_bottom = 0.48800004
offset_left = -0.12000275
offset_top = -0.40000153
offset_right = -0.120025635
offset_bottom = -0.040039063
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PlayerUI/PlayerTopContainer" unique_id=611092434]
layout_mode = 2
theme_override_constants/separation = 22

[node name="DiceLeftLabel" type="Label" parent="Control/PlayerUI/PlayerTopContainer/HBoxContainer" unique_id=743348088]
layout_mode = 2
text = "Dices Left"

[node name="DicesLeftAmount" type="Label" parent="Control/PlayerUI/PlayerTopContainer/HBoxContainer" unique_id=181408672]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/PlayerUI/PlayerTopContainer" unique_id=471052704]
layout_mode = 2
theme_override_constants/separation = 22

[node name="DiceResultLabel" type="Label" parent="Control/PlayerUI/PlayerTopContainer/HBoxContainer3" unique_id=1373524433]
layout_mode = 2
text = "Dice result"

[node name="ResultAmount" type="Label" parent="Control/PlayerUI/PlayerTopContainer/HBoxContainer3" unique_id=1777063457]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="PlayerBotContainer" type="VBoxContainer" parent="Control/PlayerUI" unique_id=2086905371]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091000006
anchor_top = 0.48700002
anchor_right = 1.0910001
anchor_bottom = 0.9710001
offset_left = -0.12000275
offset_top = 0.039978027
offset_right = -0.120025635
offset_bottom = 0.3199463
grow_horizontal = 2
grow_vertical = 2

[node name="DiceToThrowLabel" type="Label" parent="Control/PlayerUI/PlayerBotContainer" unique_id=1923051284]
layout_mode = 2
text = "Dice to throw"

[node name="DiceToThrowAmount" type="Label" parent="Control/PlayerUI/PlayerBotContainer" unique_id=2015054158]
layout_mode = 2
text = "0"

[node name="Increase" type="Button" parent="Control/PlayerUI/PlayerBotContainer" unique_id=1868231603]
visible = false
layout_mode = 2
text = "Increase
"

[node name="Decrease" type="Button" parent="Control/PlayerUI/PlayerBotContainer" unique_id=2017308060]
visible = false
layout_mode = 2
text = "Decrease

"

[node name="Throw" type="Button" parent="Control/PlayerUI/PlayerBotContainer" unique_id=304845427]
layout_mode = 2
text = "Throw

"

[node name="EventElements" type="Control" parent="Control" unique_id=1285222512]
layout_mode = 1
anchor_left = 0.69900006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 149.91992
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="Control/EventElements" unique_id=1270576771]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.016
anchor_right = 1.0
anchor_bottom = 0.08800001
offset_top = -0.2800007
offset_bottom = -0.040008545
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 45
text = "Dungeon Event"
scroll_active = false
vertical_alignment = 1

[node name="FlavourText" type="RichTextLabel" parent="Control/EventElements" unique_id=513522217]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 0.23700002
offset_top = -0.20000458
offset_bottom = 0.039978027
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
text = "A low lit fire near the entrance of the dungeon lifts your spirit. Even if you know you must go down into the dungeon to survive."
scroll_active = false

[node name="Effects" type="RichTextLabel" parent="Control/EventElements" unique_id=1570797020]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.034843206
anchor_bottom = 0.06153846
offset_left = 19.0
offset_top = 264.0
offset_right = 317.60672
offset_bottom = 347.53845
grow_horizontal = 0
grow_vertical = 2
rotation = -0.04607595
theme_override_font_sizes/normal_font_size = 16
text = "Dread takes hold
Dice result 1-2. Knowing death and pain is just beyond the entrance gives you a sense of dread. Remove 3 dices from you dice amount."
scroll_active = false

[node name="Effects2" type="RichTextLabel" parent="Control/EventElements" unique_id=795112751]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.034843206
anchor_bottom = 0.06153846
offset_left = 20.999987
offset_top = 436.0
offset_right = 319.6067
offset_bottom = 519.53845
grow_horizontal = 0
grow_vertical = 2
rotation = 0.09575655
theme_override_font_sizes/normal_font_size = 16
text = "Numb 
Dice result 3-4. Nothing happens and you just go on living to survive."
scroll_active = false

[node name="Effects3" type="RichTextLabel" parent="Control/EventElements" unique_id=1325183523]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.034843206
anchor_bottom = 0.06153846
offset_left = 22.95653
offset_top = 589.00006
offset_right = 321.56323
offset_bottom = 672.5385
grow_horizontal = 0
grow_vertical = 2
rotation = -0.05061301
theme_override_font_sizes/normal_font_size = 16
text = "Hope for a better future
Dices result 5-6. You have hope of surviving and retunring with enought gold to survive this bleak world.
Gain 3 more dices before entering the dungeon."
scroll_active = false

[node name="EnterDungeonButton" type="Button" parent="Control" unique_id=860336698]
layout_mode = 0
offset_left = 1493.0
offset_top = 931.0
offset_right = 1854.0
offset_bottom = 998.0
theme_override_font_sizes/font_size = 20
text = "Enter Dungeon"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1543685330]
transform = Transform3D(1, 0, 0, 0, 0.017851314, 0.9998407, 0, -0.9998407, 0.017851314, 0, 19.540787, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1834417748]
environment = SubResource("Environment_gafg2")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1515199363]
transform = Transform3D(1, 0, 0, 0, 0.0012090958, 0.9999993, 0, -0.9999993, 0.0012090958, 0, 21.670023, 0)
light_energy = 12.112
spot_range = 44.597256
spot_angle = 60.28272

[node name="PlayerHolder" parent="." unique_id=1661349083 node_paths=PackedStringArray("fightingSceneNode") instance=ExtResource("3_u384l")]
fightingSceneNode = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1307978744]
stream = ExtResource("4_wkqv4")
volume_db = -16.0
autoplay = true

[connection signal="pressed" from="Control/PlayerUI/PlayerBotContainer/Increase" to="." method="_on_increase_pressed"]
[connection signal="pressed" from="Control/PlayerUI/PlayerBotContainer/Decrease" to="." method="_on_decrease_pressed"]
[connection signal="pressed" from="Control/PlayerUI/PlayerBotContainer/Throw" to="." method="_on_throw_pressed"]
[connection signal="pressed" from="Control/EnterDungeonButton" to="." method="_on_enter_dungeon_button_pressed"]
