[gd_scene format=3 uid="uid://vk587e8ah278"]

[ext_resource type="Script" uid="uid://1dmuvbgdh0hd" path="res://Scripts/main_menu.gd" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://dbp8x8myn87dn" path="res://Graphics/tempmenu.png" id="2_8saeu"]
[ext_resource type="AudioStream" uid="uid://yevi4oi5o7x" path="res://Sounds/MenuDrone.wav" id="3_8saeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ostoq"]
bg_color = Color(0.116475604, 0.28050426, 0.22765413, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajtct"]
bg_color = Color(0.13682574, 0.13682574, 0.13682568, 1)

[node name="MainMenu" type="Control" unique_id=341634203 node_paths=PackedStringArray("currentGold", "currentDiceAmount", "goalLabelText", "playerWinLossLabel", "playerWinLossText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")
initial_scene = &"uid://65kn7w5vtx2t"
currentGold = NodePath("LeftInfo/CurrentGoldAmount")
currentDiceAmount = NodePath("LeftInfo/CurrentDiceAmount")
goalLabelText = NodePath("LeftInfo/GoalLabelText")
playerWinLossLabel = NodePath("WinLossPopup/PlayerWinLossLabel")
playerWinLossText = NodePath("WinLossPopup/PlayerWinLossText")

[node name="TempBackgroundWithoutText" type="Sprite2D" parent="." unique_id=1177991906]
position = Vector2(966.5, 542.5)
scale = Vector2(1.0171875, 1.013889)
texture = ExtResource("2_8saeu")
flip_h = true

[node name="MenuNameLabel" type="Label" parent="." unique_id=270416612]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.015000001
anchor_right = 0.9990001
anchor_bottom = 0.20500001
offset_left = -1.0
offset_top = -0.20000076
offset_right = 0.9199219
offset_bottom = -0.40000916
grow_horizontal = 2
theme_override_font_sizes/font_size = 125
text = "Dungeon Dice Countdown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtonsMiddle" type="Control" parent="." unique_id=1215564094]
layout_mode = 1
anchor_left = 0.261
anchor_top = 0.24000001
anchor_right = 0.70600003
anchor_bottom = 1.005
offset_left = -0.120025635
offset_top = -0.2000122
offset_right = 0.47998047
offset_bottom = -0.4000244

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtonsMiddle" unique_id=1142968855]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -154.0
offset_right = 125.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Start game" type="Button" parent="MenuButtonsMiddle/VBoxContainer" unique_id=320198312]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_ostoq")
text = "Start Game"

[node name="Exit Game" type="Button" parent="MenuButtonsMiddle/VBoxContainer" unique_id=1084738005]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Exit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=319376971]
stream = ExtResource("3_8saeu")
volume_db = -16.0
autoplay = true

[node name="LeftInfo" type="Control" parent="." unique_id=1066946461]
layout_mode = 1
anchor_left = 0.026041666
anchor_top = 0.21851853
anchor_right = 0.33125
anchor_bottom = 1.0009259
metadata/_edit_use_anchors_ = true

[node name="GoalLabelText" type="Label" parent="LeftInfo" unique_id=312054755]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.24378698
anchor_right = 1.0
anchor_bottom = 0.4402367
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Gain 300 gold to win the game, 
loosing all the dices will result in a game over"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GoalLabel" type="Label" parent="LeftInfo" unique_id=474458458]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.14201184
anchor_right = 1.0
anchor_bottom = 0.33846155
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Player Goal"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CurrentGoldLabel" type="Label" parent="LeftInfo" unique_id=1153156120]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.41656804
anchor_right = 0.4716981
anchor_bottom = 0.5325444
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Current gold: "
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CurrentGoldAmount" type="Label" parent="LeftInfo" unique_id=493393888]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47955975
anchor_top = 0.41656804
anchor_right = 0.9512579
anchor_bottom = 0.5325444
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CurrentDiceAmountLabel" type="Label" parent="LeftInfo" unique_id=939321080]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.001572327
anchor_top = 0.5349112
anchor_right = 0.4701258
anchor_bottom = 0.65088755
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Current dice: "
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CurrentDiceAmount" type="Label" parent="LeftInfo" unique_id=1055699955]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4779874
anchor_top = 0.5349112
anchor_right = 0.9496855
anchor_bottom = 0.65088755
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="LeftInfo" unique_id=80173164]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.708
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 63.73999
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 15
text = " Game Maker's Toolkit · #GMTKJam 2026
Made in Godot V4.7 with GDScript
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="." unique_id=1597686459]
layout_mode = 0
offset_left = 139.0
offset_top = 815.0
offset_right = 463.0
offset_bottom = 886.0
text = "Reset Save File"

[node name="WinLossPopup" type="Control" parent="." unique_id=758335743]
visible = false
layout_mode = 1
anchor_left = 0.28854167
anchor_top = 0.31666666
anchor_right = 0.70416665
anchor_bottom = 0.825
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerWinLossPanel" type="PanelContainer" parent="WinLossPopup" unique_id=905904157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ajtct")

[node name="PlayerWinLossText" type="RichTextLabel" parent="WinLossPopup" unique_id=472214948]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021303277
anchor_top = 0.35154822
anchor_right = 0.98245615
anchor_bottom = 0.95446265
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "The player gained enought gold an won??"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerWinLossLabel" type="Label" parent="WinLossPopup" unique_id=171760270]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.050125312
anchor_top = 0.06739526
anchor_right = 0.9436091
anchor_bottom = 0.40619308
theme_override_font_sizes/font_size = 50
text = "Player Won?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MenuButtonsMiddle/VBoxContainer/Start game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MenuButtonsMiddle/VBoxContainer/Exit Game" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
