[gd_scene format=3 uid="uid://b68re1mio21kt"]

[ext_resource type="Script" uid="uid://b0epmhe01wk0y" path="res://Scripts/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://ctc2yyc3pqm2p" path="res://Scenes/player_holder.tscn" id="2_idj7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ostoq"]
size = Vector3(1.1161499, 3.6791992, 1.1379395)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_loq3h"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ajtct"]
size = Vector3(6.8652344, 1, 1)

[sub_resource type="Sky" id="Sky_idj7w"]

[sub_resource type="Environment" id="Environment_ostoq"]
background_mode = 1
background_color = Color(0.18188232, 0.3275261, 0.7620447, 1)
sky = SubResource("Sky_idj7w")
ambient_light_color = Color(0.7283931, 0.62410665, 0.24561602, 1)
reflected_light_source = 2

[node name="Main" type="Node3D" unique_id=1471205464]
script = ExtResource("1_idj7w")

[node name="DiceFort" type="Node3D" parent="." unique_id=1218411096]

[node name="Floor" type="StaticBody3D" parent="DiceFort" unique_id=659729774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5920086, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Floor" unique_id=873196337]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.259, 0)
shape = SubResource("BoxShape3D_ostoq")

[node name="Roof" type="StaticBody3D" parent="DiceFort" unique_id=1224804381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Roof" unique_id=451443385]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0.04119873, 1.3291359, 0.52368164)
shape = SubResource("BoxShape3D_ostoq")

[node name="Wall" type="StaticBody3D" parent="DiceFort" unique_id=2013259036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.73135, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_loq3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Wall" unique_id=2000486421]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 30, 3, 1, 0)
shape = SubResource("BoxShape3D_ajtct")

[node name="Wall2" type="StaticBody3D" parent="DiceFort" unique_id=1439038482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.855894, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_loq3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Wall2" unique_id=930586260]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 30, 0.06738281, 1, 0)
shape = SubResource("BoxShape3D_ajtct")

[node name="Wall3" type="StaticBody3D" parent="DiceFort" unique_id=336180989]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.041296005, 0, -18.41223)
physics_material_override = SubResource("PhysicsMaterial_loq3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Wall3" unique_id=433248410]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 30, 3, 1, 0)
shape = SubResource("BoxShape3D_ajtct")

[node name="Wall4" type="StaticBody3D" parent="DiceFort" unique_id=1407809525]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.041296005, 0, 12.527042)
physics_material_override = SubResource("PhysicsMaterial_loq3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceFort/Wall4" unique_id=561890367]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 30, 3, 1, 0)
shape = SubResource("BoxShape3D_ajtct")

[node name="Control" type="Control" parent="." unique_id=1735384289]
layout_mode = 3
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 650.0

[node name="DiceResult" type="Label" parent="Control" unique_id=1987802510]
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 129.0
offset_bottom = 56.0
text = "Dice result"

[node name="DiceToThrow" type="Label" parent="Control" unique_id=1194226538]
layout_mode = 0
offset_left = 428.0
offset_top = 9.0
offset_right = 532.0
offset_bottom = 35.0
text = "Dice to throw"

[node name="DiceLeft" type="Label" parent="Control" unique_id=309292886]
layout_mode = 0
offset_left = 964.0
offset_top = 30.0
offset_right = 1053.0
offset_bottom = 56.0
text = "Dices Left"

[node name="ResultLabel" type="Label" parent="Control" unique_id=483185060]
layout_mode = 0
offset_left = 130.0
offset_top = 24.0
offset_right = 352.0
offset_bottom = 59.0

[node name="DicesLeft" type="Label" parent="Control" unique_id=728105851]
layout_mode = 0
offset_left = 1045.0
offset_top = 27.0
offset_right = 1085.0
offset_bottom = 50.0
scale = Vector2(2.48, 1.5179489)

[node name="Increase" type="Button" parent="Control" unique_id=1177473520]
layout_mode = 0
offset_left = 307.0
offset_top = 37.0
offset_right = 381.0
offset_bottom = 68.0
scale = Vector2(1.3186998, 1.3523715)
text = "Increase
"

[node name="Decrease" type="Button" parent="Control" unique_id=1905097769]
layout_mode = 0
offset_left = 543.0
offset_top = 37.0
offset_right = 623.0
offset_bottom = 68.0
scale = Vector2(1.3186998, 1.3523715)
text = "Decrease

"

[node name="Throw" type="Button" parent="Control" unique_id=1933081498]
layout_mode = 0
offset_left = 421.00006
offset_top = 92.0
offset_right = 501.00006
offset_bottom = 123.0
scale = Vector2(1.3186998, 1.3523715)
text = "Throw

"

[node name="DiceToThrowLabel" type="Label" parent="Control" unique_id=80938112]
layout_mode = 0
offset_left = 426.0
offset_top = 42.0
offset_right = 466.0
offset_bottom = 65.0
scale = Vector2(2.5643322, 1.5285896)

[node name="Camera3D" type="Camera3D" parent="." unique_id=447080471]
transform = Transform3D(1, 0, 0, 0, 0.017851314, 0.9998407, 0, -0.9998407, 0.017851314, 0, 19.540787, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1674791150]
environment = SubResource("Environment_ostoq")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=257823423]
transform = Transform3D(1, 0, 0, 0, 0.0012090958, 0.9999993, 0, -0.9999993, 0.0012090958, 0, 21.670023, 0)
light_energy = 12.112
spot_range = 44.597256
spot_angle = 60.28272

[node name="PlayerHolder" parent="." unique_id=1661349083 node_paths=PackedStringArray("dicesLeftLabel", "main") instance=ExtResource("2_idj7w")]
dicesLeftLabel = NodePath("../Control/DicesLeft")
main = NodePath("..")

[connection signal="pressed" from="Control/Increase" to="." method="_on_increase_pressed"]
[connection signal="pressed" from="Control/Decrease" to="." method="_on_decrease_pressed"]
[connection signal="pressed" from="Control/Throw" to="." method="_on_throw_pressed"]
