[gd_scene format=3 uid="uid://ctp2lhorcs1lu"]

[ext_resource type="Script" uid="uid://htd8v8je5qn4" path="res://Scripts/post_fight_scene.gd" id="1_0omks"]
[ext_resource type="Texture2D" uid="uid://dnmshgfsd4vhe" path="res://Graphics/TempBackgroundWithoutText.jpg" id="1_vgnes"]
[ext_resource type="AudioStream" uid="uid://dn18faa1refrf" path="res://Sounds/FirelinkMimic.wav" id="3_2jmhj"]

[node name="PostFightScene" type="Control" unique_id=731409411 node_paths=PackedStringArray("postFightWinnerResult")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0omks")
postFightWinnerResult = NodePath("InfoHolder/VBoxContainer/PostWinnerResult")

[node name="TempBackgroundWithoutText" type="Sprite2D" parent="." unique_id=1790574393]
position = Vector2(966.5, 535)
scale = Vector2(2.7595108, 1.0708812)
texture = ExtResource("1_vgnes")

[node name="InfoHolder" type="Control" parent="." unique_id=633493494]
layout_mode = 1
anchor_left = 0.377
anchor_right = 0.61800003
anchor_bottom = 1.0
offset_left = -0.84002686
offset_right = 0.4399414
grow_horizontal = 2
grow_vertical = 2

[node name="GoldLabel" type="RichTextLabel" parent="InfoHolder" unique_id=151855601]
layout_mode = 0
offset_top = 502.0
offset_right = 464.0
offset_bottom = 618.0
theme_override_font_sizes/normal_font_size = 50
text = "Gold
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldAmount" type="RichTextLabel" parent="InfoHolder" unique_id=1153528319]
layout_mode = 0
offset_top = 567.0
offset_right = 464.0
offset_bottom = 683.0
theme_override_font_sizes/normal_font_size = 50
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="InfoHolder" unique_id=233675693]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.294
anchor_right = 1.0
anchor_bottom = 0.71900004
offset_top = 0.480011
offset_bottom = 0.47998047
grow_horizontal = 2
grow_vertical = 2

[node name="PostFightLabel" type="Label" parent="InfoHolder/VBoxContainer" unique_id=787949720]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
text = "Post Fight Result"

[node name="PostWinnerResult" type="Label" parent="InfoHolder/VBoxContainer" unique_id=540418324]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
text = "Fight Winner"

[node name="BackToMenuButton" type="Button" parent="InfoHolder" unique_id=465636448]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 237.0
offset_right = 6.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0175397, 2.8361466)
text = "Back to menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=845683623]
stream = ExtResource("3_2jmhj")
volume_db = -16.0
autoplay = true

[connection signal="pressed" from="InfoHolder/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
